REACT_APP_SPEECH_KEY="asdasd"
REACT_APP_SPEECH_REGION="DSADASD"

NAME=openai35turbo
MODEL_NAME=gpt-35-turbo

AZURE_RG=eavesdrop-rg
AZURE_URI=https://eavesdrop-openai.openai.azure.com/openai/deployments/openai35turbo/chat/completions?api-version=2023-03-15-preview
AZURE_KEY=f3ef68adb5b6485787bd288a83df4173

VITE_SPEECH_KEY=ee0a0a70ebb94a5aa7b6513a279294bf
VITE_SPEECH_REGION=eastus
SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

GEMINI_KEY=AIzaSyDTc8gm45lWrnm3MguSgURr016vbm6Eoi0
# AIzaSyC2JUvuAy2Y0k-_egVN29abdRa5Z-zikJA
GROQ_KEY=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
BRAVE_KEY=BSAr5nx0imZJVOEoLqWB0waesixOVfL
